<!DOCTYPE html>
<html>
  <head>
    <title>This is my heaedline</title>
    <style>
      #one {
        float: left;
        background-color: pink;
        color: white;
      }

      #two {
        float: right;
        background-color: lightsalmon;
        color: white;
      }

      #three {
        float: left;
        clear: both;
        background-color: lightgreen;
        color:white;
      }

      section {
        display: inline-block;
        padding: 10px;
        margin: 10px;
      }

      main {
        padding: 10%;      
      }
    </style>
  </head>
  <body>
    <main><section id="one">
        <h1>One</h1>
      </section>
     
      <section id="two">
        <h1>Two</h1>
      </section> 
    
      <section id="three">
        <h1>Three</h1>
      </section>

    </main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui pellentesque, vulputate dui ut, sodales lectus. Sed non leo augue. Vivamus eget sem non lorem semper elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec varius tempus hendrerit. Suspendisse fermentum mauris sit amet risus facilisis, in efficitur erat tristique. Phasellus ut viverra leo. Nullam mollis fringilla urna, ullamcorper aliquet nunc facilisis in. Quisque vehicula purus et ex feugiat fringilla. Donec vitae dapibus massa. Etiam consequat efficitur ipsum, nec luctus magna hendrerit nec. Maecenas quis enim in magna semper egestas. Vestibulum scelerisque augue non dictum pellentesque. Donec quis eleifend tellus. Suspendisse sapien diam, interdum in mattis nec, condimentum ut nulla.</p>
         
  </body>
</html>